<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_photos" android:icon="@drawable/ic_photos" android:title="@string/tab_photos"/>
    <item android:id="@+id/nav_albums" android:icon="@drawable/ic_albums" android:title="@string/tab_albums"/>
    <item android:id="@+id/nav_faces" android:icon="@drawable/ic_faces" android:title="@string/tab_faces"/>
</menu>
