<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Photo"/>

    <ImageView
        android:id="@+id/imgVideoIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:src="@drawable/ic_photos"
        android:visibility="gone"
        android:contentDescription="Video"/>

    <TextView
        android:id="@+id/tvBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="6dp"
        android:textSize="9sp"
        android:textStyle="bold"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/bg_pill"/>
</FrameLayout>
